<!DOCTYPE html>
<html>
    <head><title>Banggood Affiliate Tool Options</title></head>

    <h1>Thanks for using my Banggood Affiliate Tool</h1>
    <body>
        <p>Get your own Affiliate ID from <a href="https://www.banggood.com/index.php?com=account&t=appliedAffiliate">banggood.com</a>. It should look like the following: "EK16148576720201701J".</p>

        <p>Copy it below and hit save.</p>

        <p>Affiliate ID
            <input type="textarea" id="affID"></p>

        <div id="status"></div>
        <button id ="save">Save</button>

        <p>Now you can use this tool by clicking the extension and it will automatically copy BG links to your clipboard with added affiliate part.</p>

        <script src="options.js" ></script>

    </body>
</html>
